name: tet

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: install Go
        run: |
          sudo apt install -y golang-go

      # - uses: actions/setup-go@v5
      #   with:
      #     go-version-file: 'go.mod'
      #     check-latest: false
      #     cache: false

      - uses: actions/cache@v3
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: install Go1.23
        run: |
          wget -c https://go.dev/dl/go1.23rc2.linux-amd64.tar.gz
          sudo tar -C /usr/local/ -xzf go1.23rc2.linux-amd64.tar.gz

      - name: run test
        run: /usr/local/go/bin/go test -race -shuffle=on ./...
